html {
    overflow: hidden;
}
body {
    color: #000;
    font-size: 16px;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, .85);
    margin: 0;
    line-height: 1.4;
}
.veil {
    position: absolute;
    background-color: #ffff82;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: -9;
    opacity: .18;
}
.map {
    position: fixed;
    top: -28%;
    left: -20%;
    width: 140%;
    height: 135%;
    z-index: -10;
    opacity: .3;
}

.container {
    height: 100vh; /* Make container height equal to and responsive to viewport height */
    margin-top: 20px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.location-block {
    position: relative;
    font-family: serif;
    left: 40px;
    margin-bottom: -16px;
    font-size: 42px;
    font-style: italic;
    font-weight: bold;
}
.current-block {
    display: flex;
    flex: 1;
    min-height: 270px;
    flex-direction: column;
    padding-left: 8%;
    margin-bottom: -44px;
}
.chronology-slider {
    /* Flex properties have to be removed otherwise height of slider won't be 1px */
    transform: rotate(180deg);
    background-color: blue;
    margin-left: 110px;
    width: 34%;
    margin-top: -10px;
    margin-bottom: 6px;
    -webkit-appearance: none;
    height: 1px;
    background: black;
    outline: none;
    opacity: 1;
    -webkit-transition: .5s;
    transition: opacity .5s;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.chronology-slider:hover {
  opacity: .5;
  transition: opacity .25s;
}
.chronology-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  background: tomato;
  cursor: pointer;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.chronology-slider::-moz-range-thumb {
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  background-color: tomato;
  cursor: pointer;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.last-week {
    position: relative;
    margin-top: 40px;
    left: 30px;
    font-style: italic;
    font-weight: bold;
}
.today {
    position: relative;
    margin-left: 126px;
    top: -19px;
    margin-bottom: 18px;
    left: 34%;
    font-style: italic;
    font-weight: bold;
}

.previous-block {
    display: flex;
    flex: 1;
    min-height: 270px;
    flex-direction: column;
    margin-top: -20px;
    padding-left: 8%;
    margin-bottom: 10%;
}
.weather-block {
    margin-top: -6px;
    font-size: 22px;
}
.time {
    position: relative;
    color: #227c73;
    font-size: 34px;
    top: -30px;
}
.date {
    position: relative;
    font-style: italic;
    top: 20px;
    left: 150px;
    margin-bottom: 0px;
    font-size: 26px;
    line-height: 1;
}
.wind-data {
    position: relative;
    top: -91px;
    left: 190px;
}

.drop-down {
    position: relative;
    top: 2px;
    left: 31px;
    width: 185px;
    font-style: italic;
    font-weight: bold;
    font-family: serif;
    font-size: 42px;
    background-color: transparent;
    opacity: 1;
    color: #000;
    border: 1px solid tomato;
    cursor: pointer;
}

.loading-spinner {
  position: absolute;
  width: 64px;
  height: 64px;
  left: 140px;
  top: 100px;
}
.loading-spinner div {
  position: absolute;
  border: 4px solid tomato;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.loading-spinner div:nth-child(2) {
  animation-delay: 0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 100px;
    left: 100px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 200px;
    height: 200px;
    opacity: 0;
  }
}
